In [ ]:
import pandas as pd
import numpy as np

In [ ]:
corey_df = pd.DataFrame({'first':['Corey','Jane','John','Chris',np.nan,None,'NA'],'last':['Schafer','Doe','Doe','Schafer',np.nan,np.nan,'MISSING'],'email':['CoreyMSchafer@gmail.com','JaneDoe@gmail.com','JohnDoe@gmail.com',None,np.nan,'Anonymous@gmail.com','NA'],'Age':[33,55,63,36,None,None,'MISSING']})

In [ ]:
corey_df

   first     last                    email      Age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  MISSING                       NA  MISSING

In [ ]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [ ]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

#**August 23, 2021**

1. Create Sex_num column using replace in train
2. Find the length of all elements and put those in a dataframe for corey_df
3. Create a column 'full_name' by combining the first and last name columns and drop the first and last colums for corey_df
4. Create columns first and last columns by splitting full_name column for corey_df using expand.
5. Add Tony to column first and nothing else.
6. Create a new dataframe for Tony Stark with email id tony@avenge.com and add that to corey_df
7. Drop the Columns with last name Doe in corey_df 

#**August 28, 2021**

**RESTORE THE ORIGINAL Corey_df**
8. Make a pivot table with the Age values having indices last and email for each first name
9. Why prefer median over mean in dataset? Ans. Coz, mean is greatly affected by outliers than median

#**September 03, 2021**

**RESTORE THE ORIGINAL Corey_df**
10. Replace NA and MISSING in the dataframe with nan

#**September 05,2021**

11. Open the csv file in https://raw.githubusercontent.com/CoreyMSchafer/code_snippets/master/Python/Pandas/10-Datetime-Timeseries/ETH_1h.csv
12. Convert the date column into actual date and time format
13. Print the name of the day of the first observation
14. Display the data only for 2017


#**September 07,2021**

15. Display the sum of Open, mean of High, sum of Volume for Close values.

#**September 09,2021**
16. Save corey_df as tsv
17. Save corey_df as an excel sheet
18. Save corey_df as a json file with list like appearance

#**August 23, 2021**

?1) Create Sex_num column using replace in train

In [ ]:
train['Sex_num'] = train.Sex.replace({'male':0,'female':1})

In [ ]:
train.loc[:,['Sex','Sex_num']]

        Sex  Sex_num
0      male        0
1    female        1
2    female        1
3    female        1
4      male        0
..      ...      ...
886    male        0
887  female        1
888  female        1
889    male        0
890    male        0

[891 rows x 2 columns]

?2) Find the length of all elements and put those in a dataframe for corey_df

In [ ]:
corey_df.loc[0:2,['first','last','email']].applymap(len)

   first  last  email
0      5     7     23
1      4     3     17
2      4     3     17

?3) Create a column 'full_name' by combining the first and last name columns and drop the first and last colums for corey_df

In [ ]:
corey_df['full_name'] = corey_df['first'] + ' ' + corey_df['last']

In [ ]:
corey_df.head()

   first     last                    email   Age      full_name
0  Corey  Schafer  CoreyMSchafer@gmail.com    33  Corey Schafer
1   Jane      Doe        JaneDoe@gmail.com    55       Jane Doe
2   John      Doe        JohnDoe@gmail.com    63       John Doe
3  Chris  Schafer                     None    36  Chris Schafer
4    NaN      NaN                      NaN  None            NaN

In [ ]:
corey_df.drop(['first','last'],axis=1,inplace=True)

?4) Create columns first and last columns by splitting full_name column for corey_df using expand.

In [ ]:
corey_df[['first','last']] = corey_df['full_name'].str.split(' ',expand=True)

In [ ]:
corey_df.head()

                     email   Age      full_name  first     last
0  CoreyMSchafer@gmail.com    33  Corey Schafer  Corey  Schafer
1        JaneDoe@gmail.com    55       Jane Doe   Jane      Doe
2        JohnDoe@gmail.com    63       John Doe   John      Doe
3                     None    36  Chris Schafer  Chris  Schafer
4                      NaN  None            NaN    NaN     None

?5) Add Tony to column first and nothing else.

In [ ]:
corey_df.append({'first':'Tony'},ignore_index=True)

                     email      Age      full_name  first     last
0  CoreyMSchafer@gmail.com       33  Corey Schafer  Corey  Schafer
1        JaneDoe@gmail.com       55       Jane Doe   Jane      Doe
2        JohnDoe@gmail.com       63       John Doe   John      Doe
3                     None       36  Chris Schafer  Chris  Schafer
4                      NaN     None            NaN    NaN     None
5      Anonymous@gmail.com     None            NaN    NaN     None
6                       NA  MISSING     NA MISSING     NA  MISSING
7                      NaN      NaN            NaN   Tony      NaN

?6) Create a new dataframe for Tony Stark with email id tony@avenge.com and add that to corey_df

In [ ]:
tony_df = pd.DataFrame({'first':'Tony','last':'Stark','email':'tony@avenge.com'},index=[0])

In [ ]:
tony_df

  first   last            email
0  Tony  Stark  tony@avenge.com

In [ ]:
corey_df = corey_df.append(tony_df,ignore_index=True,sort=False)

?7) Drop the Columns with last name Doe in corey_df

In [ ]:
corey_df.drop(index=corey_df[corey_df['last']=='Doe'].index)

                     email      Age      full_name  first     last
0  CoreyMSchafer@gmail.com       33  Corey Schafer  Corey  Schafer
3                     None       36  Chris Schafer  Chris  Schafer
4                      NaN     None            NaN    NaN     None
5      Anonymous@gmail.com     None            NaN    NaN     None
6                       NA  MISSING     NA MISSING     NA  MISSING
7          tony@avenge.com      NaN            NaN   Tony    Stark

#**August 28, 2021**

8. Make a pivot table with the Age values having indices last and email for each first name

In [ ]:
corey_df.replace({'MISSING':np.nan}).pivot_table(values='Age',index=['last','email'],columns='first')

first                            Corey  Jane  John
last    email
Doe     JaneDoe@gmail.com          NaN  55.0   NaN
        JohnDoe@gmail.com          NaN   NaN  63.0
Schafer CoreyMSchafer@gmail.com   33.0   NaN   NaN

#**September 03, 2021**


10. Replace NA and MISSING in the dataframe with nan

In [ ]:
corey_df.replace('NA',np.nan)
corey_df.replace('MISSING',np.nan)

                     email   Age      full_name  first     last
0  CoreyMSchafer@gmail.com  33.0  Corey Schafer  Corey  Schafer
1        JaneDoe@gmail.com  55.0       Jane Doe   Jane      Doe
2        JohnDoe@gmail.com  63.0       John Doe   John      Doe
3                     None  36.0  Chris Schafer  Chris  Schafer
4                      NaN   NaN            NaN    NaN     None
5      Anonymous@gmail.com   NaN            NaN    NaN     None
6                       NA   NaN     NA MISSING     NA      NaN
7          tony@avenge.com   NaN            NaN   Tony    Stark

#**September 05,2021**

?11) Open the csv file in https://raw.githubusercontent.com/CoreyMSchafer/code_snippets/master/Python/Pandas/10-Datetime-Timeseries/ETH_1h.csv

In [ ]:
import pandas as pd

In [ ]:
eth = pd.read_csv('https://raw.githubusercontent.com/CoreyMSchafer/code_snippets/master/Python/Pandas/10-Datetime-Timeseries/ETH_1h.csv')

In [ ]:
eth.head()

               Date  Symbol    Open    High     Low   Close      Volume
0  2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1  2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2  2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3  2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4  2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

?12) Convert the date column into actual date and time format

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [ ]:
eth['Date'] = pd.to_datetime(eth.Date,format='%Y-%m-%d %I-%p')

In [ ]:
eth.dtypes

Date      datetime64[ns]
Symbol            object
Open             float64
High             float64
Low              float64
Close            float64
Volume           float64
dtype: object

?13) Print the name of the day of the first observation

In [ ]:
eth.loc[0,'Date'].day_name()

'Friday'

?14) Display the data only for 2017

In [ ]:
eth.loc[eth.Date.dt.year==2017,:]

                     Date  Symbol    Open    High     Low   Close      Volume
19269 2017-12-31 23:00:00  ETHUSD  743.01  743.01  740.33  741.27  2671091.87
19270 2017-12-31 22:00:00  ETHUSD  746.08  747.79  743.00  743.01  2514400.23
19271 2017-12-31 21:00:00  ETHUSD  750.11  751.00  743.96  746.08  2908764.02
19272 2017-12-31 20:00:00  ETHUSD  743.42  750.11  743.41  750.11  3330359.12
19273 2017-12-31 19:00:00  ETHUSD  739.89  743.75  739.88  743.42  2363924.30
...                   ...     ...     ...     ...     ...     ...         ...
23669 2017-07-01 15:00:00  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670 2017-07-01 14:00:00  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671 2017-07-01 13:00:00  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672 2017-07-01 12:00:00  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673 2017-07-01 11:00:00  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[4405 rows x 7 columns]

#**September 7 ,2021**

?15) Display the sum of Open, mean of High, sum of Volume for Close values.

In [ ]:
eth.groupby('Close').agg({'Open':'sum','High':'mean','Volume':'sum'})

            Open     High       Volume
Close
81.29      82.32    82.32    395708.94
81.89      81.92    82.13    528742.26
81.92      81.99    82.14    228693.57
81.94      82.34    82.62   1875820.42
81.99      81.29    82.00    323206.25
...          ...      ...          ...
1388.99  1365.01  1393.00  19922526.55
1392.24  1395.00  1404.00   9849624.19
1395.00  1418.61  1419.96  11452917.63
1410.00  1388.99  1418.96  27959588.92
1418.61  1382.56  1418.80  15617541.24

[17350 rows x 3 columns]

#**September 9,2021**

?16) Save corey_df as tsv

In [ ]:
corey_df.to_csv('corey_tsv.tsv',sep='|')

?17) Save corey_df as an excel sheet

In [ ]:
corey_df.to_excel('corey_df_excel.xlsx')

?18) Save corey_df as a json file with list like appearance

In [ ]:
corey_df.to_json('corey_df_json.json',orient='records',lines=True)

In [ ]:
pd.read_json('/content/corey_df_json.json',orient='records',lines=True)

                     email      Age      full_name  first     last
0  CoreyMSchafer@gmail.com       33  Corey Schafer  Corey  Schafer
1        JaneDoe@gmail.com       55       Jane Doe   Jane      Doe
2        JohnDoe@gmail.com       63       John Doe   John      Doe
3                     None       36  Chris Schafer  Chris  Schafer
4                     None     None           None   None     None
5      Anonymous@gmail.com     None           None   None     None
6                       NA  MISSING     NA MISSING     NA  MISSING
7          tony@avenge.com     None           None   Tony    Stark