In [1]:
import pandas as pd

?1) Open the table in address: http://bit.ly/movieusers and save it in variable users
    
    1.   Arrange it as a proper table(w/o the '|')
    2.   Remove the first row from column labels area
    3.   Rename the columns as 'user id', 'age', 'gender', 'occupation', 'zip code' respectively 
    4.   Display the elements with their no. of occurances in the column occupation
    5.   Display the elements with their percentage distribution in the column occupation
    6.   Display the unique values in the column occupation
    7.   Display the number of unique values in the column occupation
    8.   Find the number of duplicate zip codes
    9.   Find the number of duplicate rows
    10.  Display the duplicated info(after the first occurance)
    11.  Display the duplicated info(the first occurance)
    12.  Display all the duplicated info
    13.  Drop the duplicated info(after the first occurance)
    14.  Drop the duplicated info(the first occurance)
    15.  Drop all the duplicated info
    16.  Find the number of duplicated info with same entries for only age and zip code.
    17.  Drop the columns found in qstn 16.
    18.  Define a function to_upper for converting the values in occupation to capital values. Execute the same
    19.  Do the operation in 18 using lambda function

1,2,3

1.   Arrange it as a proper table(w/o the '|')
2.   Remove the first row from column labels area
3.   Rename the columns as 'user id', 'age', 'gender', 'occupation', 'zip code' respectively

In [ ]:
users = pd.read_table('http://bit.ly/movieusers',sep='|',header=None,names=['user id','age','gender','occupation','zip code'])

In [ ]:
users.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

4.   Display the elements with their no. of occurances in the column occupation

In [ ]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

5.   Display the elements with their percentage distribution in the column occupation

In [ ]:
users.occupation.value_counts(normalize=True)*100

student          20.784730
other            11.134677
educator         10.074231
administrator     8.377519
engineer          7.104984
programmer        6.998940
librarian         5.408271
writer            4.772004
executive         3.393425
scientist         3.287381
artist            2.969247
technician        2.863203
marketing         2.757158
entertainment     1.908802
healthcare        1.696713
retired           1.484624
lawyer            1.272534
salesman          1.272534
none              0.954401
doctor            0.742312
homemaker         0.742312
Name: occupation, dtype: float64

6.   Display the unique values in the column occupation

In [ ]:
users.occupation.unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)


7.   Display the number of unique values in the column occupation

In [ ]:
users.occupation.nunique()

21

8.   Find the number of duplicate zip codes

In [ ]:
users['zip code'].duplicated().sum()

148

 9.   Find the number of duplicate rows

In [ ]:
users.set_index('user id',inplace=True)## This should be done or else, the instance will not be the same when looking for duplicates coz,indices unmatch.

In [ ]:
users.head()

         age gender  occupation zip code
user id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [ ]:
users.duplicated().sum()

7

10.  Display the duplicated info(after the first occurance)

In [ ]:
users.loc[users.duplicated(),:]

         age gender occupation zip code
user id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

11.  Display the duplicated info(the first occurance)

In [ ]:
users.loc[users.duplicated(keep='last'),:]

         age gender occupation zip code
user id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

12.  Display all the duplicated info

In [ ]:
users.loc[users.duplicated(keep=False),:]

         age gender occupation zip code
user id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

13.  Drop the duplicated info(after the first occurance)

In [ ]:
users.drop_duplicates()

         age gender     occupation zip code
user id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[936 rows x 4 columns]

14.  Drop the duplicated info(the first occurance)

In [ ]:
users.drop_duplicates(keep='last')

         age gender     occupation zip code
user id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[936 rows x 4 columns]

15.  Drop all the duplicated info

In [ ]:
users.drop_duplicates(keep=False)

         age gender     occupation zip code
user id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[929 rows x 4 columns]

dropped the 14 rows - duplicates(7) + originals(7)

16.  Find the number of duplicated info with same entries for only age and zip code.

In [ ]:
users.duplicated(subset=['age','zip code']).sum()

16

17.  Drop the columns found in qstn 16.

In [ ]:
users.drop_duplicates(subset=['age','zip code'])

         age gender     occupation zip code
user id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[927 rows x 4 columns]

18.  Define a function to_upper for converting the values in occupation to capital values. Execute the same

In [ ]:
def to_upper(col):
  return col.upper()

In [ ]:
users['OCCUPATION'] = users.occupation.apply(to_upper)

In [ ]:
users.head()

         age gender  occupation zip code  OCCUPATION
user id
1         24      M  technician    85711  TECHNICIAN
2         53      F       other    94043       OTHER
3         23      M      writer    32067      WRITER
4         24      M  technician    43537  TECHNICIAN
5         33      F       other    15213       OTHER

19.  Do the operation in 18 using lambda function

In [ ]:
OC = lambda col : col.upper()

In [ ]:
users['OCCU'] = users.occupation.apply(OC)

In [ ]:
users.head()

         age gender  occupation zip code  OCCUPATION        OCCU
user id
1         24      M  technician    85711  TECHNICIAN  TECHNICIAN
2         53      F       other    94043       OTHER       OTHER
3         23      M      writer    32067      WRITER      WRITER
4         24      M  technician    43537  TECHNICIAN  TECHNICIAN
5         33      F       other    15213       OTHER       OTHER